# jpass

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/io/jpass/: JpassApplication.java
src/main/java/io/jpass/credentials/domain/model/: Credential.java  CredentialType.java
src/main/java/io/jpass/credentials/domain/repository/: CredentialRepository.java
src/main/java/io/jpass/credentials/domain/service/: DummyService.java
src/main/java/io/jpass/credentials/usecases/: CreateCredentialCommand.java  CreateCredentialUseCase.java
src/main/resources/: application.properties  application.yml
src/test/java/io/jpass/: JpassApplicationTests.java
